stages:
  - health_check
  - deploy

rubocop:
  script:
    - bundle exec rubocop
  stage: health_check

rspec:
  script:
    - bundle exec rspec
  stage: health_check
  artifacts:
    paths:
      - coverage/
  coverage: /\(\d+.\d+\%\) covered/

pages:
  stage: deploy
  dependencies:
    - rspec
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
  only:
    - master

before_script:
  - apt-get update
  - gem install bundler
  - bundle install