source 'https://rubygems.org'

gem "savon"
gem 'rest-client'

group :development, :test do
  gem 'rspec'
  gem 'webmock'
  gem "rubocop"
end

group :test do
  gem 'simplecov', require: false
  gem 'rails'
end